# Database
DATABASE_NAME= # Database Name
DATABASE_HOST= # Database Host
DATABASE_PORT=5432
DATABASE_USERNAME= # Database Username
DATABASE_PASSWORD= # Database Password

# JWT
JWT_SECRET= # JWT secret
